<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shree Multispeciality Hospital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML" name="keywords">
    <meta content="Free HTML" name="description">

    <!-- Favicon -->
    <link href="img/ProfilePic.icon" rel="icon" style="border-radius: 50%;">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!----------------------------------------------------------------------------->
<!--Toggle Section Starts-->
<!----------------------------------------------------------------------------->
  <!--Facebook Toggle Button Starts
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <a href="#" class="float" target="_blank">
  <i class="bi-facebook my-float"></i>
  </a>
  <!--Facebook Toggle Button Ends-->

  <!--Twitter Toggle Button Starts
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <a href="#" class="float1" target="_blank">
  <i class="bi-twitter my-float1"></i>
  </a>
  <!--Twitter Toggle Button Ends-->

  <!--Gmail Toggle Button Starts
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <a href="#" class="float2" target="_blank">
  <i class="bi bi-envelope-fill my-float2"></i>
  </a>
  <!--Gmail Toggle Button Ends-->

  <!--Linkedin Toggle Button Starts
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <a href="#" class="float3" target="_blank">
  <i class="bi-linkedin my-float3"></i>
  </a>
  <!--Linkedin Toggle Button Ends-->

  <!--Whatsapp Toggle Button Starts
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <a href="https://wa.me/7559493930?text=Hello%2C%20How%20may%20I%20help%20you%20!!!" class="float5" target="_blank">
  <i class="bi-whatsapp my-float5"></i>
  </a>
  <!--Youtube Toggle Button Ends-->
<!----------------------------------------------------------------------------->
<!--Toggle Section Ends-->
<!----------------------------------------------------------------------------->

<!---Marquee Section Starts--------------------------------------------------------------------->
<section>
    <p class="marquee">
       <span>24 HOURS SERVICES</span>
       <span>24 HOURS SERVICES</span>
       <span>24 HOURS SERVICES</span>
    </p>
</section>
<!---Marquee Section Ends------------------------------------------------------------------------>

        <!-- Navbar Start -->
        <div class="topnav" id="myTopnav">
          <div class="" style="padding-left: 400px;">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="#appoint">Appointment</a>
          <a href="Doctors.html">Doctors</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html" class="active">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="color: white;"></i>
          </a>
        </div>
        </div>
        <!-- Navbar End -->
    <style>
  .about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #555555;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 2px;
  color: #34b7a7;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #222222;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #f3f3f3;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #34b7a7;
}

/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
.facts .counters span {
  font-size: 48px;
  display: block;
  color: #34b7a7;
}

.facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

    </style>
    <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">

            <div class="section-title">
              <h2 style="text-align: center; font-size: 65px;">Dr. Ravi Bhaskar</h2>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <img src="img/doctors/DrRB.png" class="img-fluid" alt="">
              </div>
              <div class="col-lg-8 pt-4 pt-lg-0 content">
                <h3>DNB Gen. Surgeon</h3>
                <p class="fst-italic">
                </p>
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-rounded-right"></i> <strong>Phone:</strong> +917708653025, +919422771991, +919637609955</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-rounded-right"></i> <strong>Degree:</strong> M.B.B.S., DNB (Gen. Surgery)</li>
                      <!--<li><i class="bi bi-rounded-right"></i> <strong>Freelance:</strong> Available</li>-->
                    </ul>
                  </div>
                </div>
                <p>
                  Dr Ravi Bhaskar
                    He has more than 12 years of experience in the field of general and Laparoscopic surgery. He has completed his MBBS from reputed government medical college, Latur.
                    After which he pursued his post graduation (D.N.B.) in Surgery from Durgabai Deshmukh hospital and research centre, Hyderabad.
                    He is skilled in all kinds of abdominal surgery  related to Appendix, hernia, bowel problems, Breast,  thyroid .Piles, fissures, fistula LASER surgery .
                    Shree multi-speciality hospital is created to provide comprehensive 24x7 general surgery care with fully equipped Operation theatre</p>
              </div>
            </div>

          </div>
        </section>
        <!-- End About Section -->

        <!--Detailed Portfolio Starts-->
        <section id="skills" class="skills">
          <div class="container" data-aos="fade-up">

            <div class="section-title">
              <h2 style="font-size: 60px;">Services</h2>
            </div>
                <div class="Btop-header" style="padding: 10px 0px 0px;">
                <a class="btn btn-full" href="">Thyroid Clinic</a>
                <a class="btn btn-full" href="">Diabetes Clinic</a>
                <a class="btn btn-full" href="">General Physician</a>
                <a class="btn btn-full" href="">Fever: Dengue, Malaria, Typhoid, Swine Flu, COVID-19</a>
                <a class="btn btn-full" href="">ICU</a>
              </div>
                <div class="Btop-header" style="padding: 15px 0px 0px;">
                  <a class="btn btn-full" href="">COPD, Pneumonia</a>
                  <a class="btn btn-full" href="">Hypertension (BP)</a>
                  <a class="btn btn-full" href="">Kidney /Liver Disease</a>
              </div> <br> <br>
            </div>
          </section>
            <style>
            .Btop-header .btn {
                background: #A52A2A;
                color: #fff;
                font-weight: 700;
                padding: 15px 30px;
                border-radius: 50px;
                letter-spacing: 1px;
            }

            .Btop-header .btn:focus {
                color: #fff;
                box-shadow: none;
            }
            </style>
            <!--Detailed Portfolio Ends-->

            <!-- Appointment Start -->
            <section id=appoint>
            <div class="container-fluid bg-primary my-5 py-5">
                <div class="container py-5">
                    <div class="row gx-5">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="mb-4">
                                <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">Appointment</h5>
                                <h1 class="display-4">Make An Appointment For Your Family</h1>
                            </div>
                            <p class="text-white mb-5"></p>
                            <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="" style="margin-bottom: 10px">Find Doctor</a>
                            <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="">Read More</a>
                        </div>
                        <div class="col-lg-6">
                            <div class="bg-whitee text-center rounded p-5">
                                <h1 class="mb-4">Book An Appointment</h1>
                                <form>
                                    <div class="row g-3">
                                        <div class="col-12 col-sm-6">
                                            <select class="form-select bg-light border-0" style="height: 55px;">
                                                <option selected>Choose Department</option>
                                                <option value="1">Dr. Yogesh Jadhav | Pediatrician</option>
                                                <option value="2">Dr. Vilas Mundkar | Physician - Diabetalogist</option>
                                                <option value="3">Dr. Sandeep Patil | Obstrecian - Gynaecologist</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="email" class="form-control bg-light border-0" placeholder="Your Email or mobile no." style="height: 55px;">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="date" id="date" data-target-input="nearest">
                                                <input type="text"
                                                    class="form-control bg-light border-0 datetimepicker-input"
                                                    placeholder="Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                            </div>
                                        </div>
                                        <!--<div class="col-12 col-sm-6">
                                            <div class="time" id="time" data-target-input="nearest">
                                                <input type="text"
                                                    class="form-control bg-light border-0 datetimepicker-input"
                                                    placeholder="Time" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                            </div>
                                        </div>-->
                                        <div class="col-12">
                                            <button class="btn btn-primaree w-100 py-3" type="submit">Make An Appointment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- Appointment End -->

            <!-- Testimonials Section Starts -->
            <div class="slider"> <br>
              <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                  <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">TESTIMONIALS</h5>
                  <h1 class="display-4">See, What People Say About Us</h1>
                </div>
        		<input type="radio" name="testimonial" id="t-1">
        		<input type="radio" name="testimonial" id="t-2">
        		<input type="radio" name="testimonial" id="t-3" checked>
        		<input type="radio" name="testimonial" id="t-4">
        		<input type="radio" name="testimonial" id="t-5">
        		<div class="testimonials">
        			<label class="item" for="t-1">
        				<img src="https://dummyimage.com/150" alt="picture">
        				<p>"Incredible pediatrician. Kind, calm,knowledgeable and easy to talk. As a first time parents, we are having great experience with Dr Yogesh. He provides great care and treatment to my boy since birth.Highly recommended!!."</p>
        				<h2>- Mr.Sambhaji Sonawane</h2>
        			</label>
        			<label class="item" for="t-2">
        				<img src="https://dummyimage.com/150" alt="picture">
        				<p>"His kind words and easy talks gives children immediate relief, his diagnosis and medicines do the rest! Dr.Yogesh ensures quick recovery of patient. # Respect.</p>
        				<h2>- Vinayak Sawant</h2>
        			</label>
        			<label class="item" for="t-3">
        				<img src="https://dummyimage.com/150" alt="picture">
        				<p>"Raw denim you probably haven't heard of them jean short austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
        				<h2>- Princy, </h2>
        			</label>
        			<label class="item" for="t-4">
        				<img src="https://dummyimage.com/150" alt="picture">
        				<p>"Dr. sandeep patil provided the nice line of  treatment during prganancy."</p>
        				<h2>- Ranjit Patil</h2>
        			</label>
        			<label class="item" for="t-5">
        				<img src="https://dummyimage.com/150" alt="picture">
        				<p>"Best doctor in Wakad Area.. Understands root cause of disease and treats children👶👧👦👶👧👦👶👧👦. Very Friendly in nature.."</p>
        				<h2>- Akhtars Learning</h2>
        			</label>
        		</div>
        		<div class="dots">
        			<label for="t-1"></label>
        			<label for="t-2"></label>
        			<label for="t-3"></label>
        			<label for="t-4"></label>
        			<label for="t-5"></label>
        		</div>
        	</div>
          <!--Testimonials Section Ends-->

          <footer class="footer-48201">

                <div class="container">
                  <div class="row">
                    <div class="col-md-4 pr-md-5">
                      <a href="#" class="footer-site-logo d-block mb-4" style="font-weight:900; font-size: 40px;">Shree Multispeciality Hospital Ravet</a>
                      <!--<p>Making a Difference Together</p>-->
                    </div>
                    <div class="col-md">
                      <ul class="list-unstyled nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Journal</a></li>
                      </ul>
                    </div>
                    <div class="col-md">
                      <ul class="list-unstyled nav-links">
                        <p>'WEMAXX', Plot No. 4 & 5, Survey No. 44/2(P), Opposite Hotel Le Stone, BRTS Road, Near Mukai Chowk, Tal. Haveli, Dist. Pune - 412101.</p>

                      </ul>
                    </div>
                    <div class="col-md text-md-center">
                      <ul class="social">
                        <li><a href="about.html"><span class="icon-instagram"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                        <li><a href="#"><span class="icon-dribbble"></span></a></li>
                      </ul>

                    </div>
                  </div>

                  <div class="social-container">
                      <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      </ul>

                  <div class="row">
                    <hr style="width: 200%; color: white; font-size: 900px;">
                        <p class="centerola">&copy; <a style="color: white; align-items: left;" href="index.html">ShreeMultispecialityHospitalRavet</a> 2019-2020 All Rights Reserved.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>

              <style>
              @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
           .social-container {
          	 width: 400px;
          	 margin: 0% auto;
          	 text-align: center;
          }
           .social-icons {
             padding: 10px;
          	 list-style: circle;
          	 margin: 2;

          }
           .social-icons li {
          	 display: inline-block;
          	 margin: 0.15em;
          	 position: relative;
          	 font-size: 1.3em;
          }
           .social-icons i {
          	 color: #fff;
          	 position: absolute;
          	 top: 21px;
          	 left: 21px;
          	 transition: all 265ms ease-out;
          }
           .social-icons a {
          	 display: inline-block;
          }
           .social-icons a:before {
          	 transform: scale(1);
          	 -ms-transform: scale(1);
          	 -webkit-transform: scale(1);
          	 content: " ";
          	 width: 60px;
          	 height: 60px;
          	 border-radius: 100%;
          	 display: block;
          	 background: linear-gradient(45deg, #00b5f5, #002a8f);
          	 transition: all 265ms ease-out;
          }
           .social-icons a:hover:before {
          	 transform: scale(0);
          	 transition: all 265ms ease-in;
          }
           .social-icons a:hover i {
          	 transform: scale(2.2);
          	 -ms-transform: scale(2.2);
          	 -webkit-transform: scale(2.2);
          	 color: #00b5f5;
          	 background: -webkit-linear-gradient(45deg, #00b5f5, #002a8f);
          	 -webkit-background-clip: text;
          	 -webkit-text-fill-color: transparent;
          	 transition: all 265ms ease-in;
          }

              </style>

          <!-- Back to Top -->
          <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

          <!-- JavaScript Libraries -->
          <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
          <script src="lib/easing/easing.min.js"></script>
          <script src="lib/waypoints/waypoints.min.js"></script>
          <script src="lib/owlcarousel/owl.carousel.min.js"></script>
          <script src="lib/tempusdominus/js/moment.min.js"></script>
          <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
          <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
          <script src="lib/stats/stats.js"></script>


          <!-- Website Javascript -->
          <script src="js/main.js"></script>
</body>
</html>
